# 同域网关：前端静态 + Nginx 反向代理 Colyseus（/colyseus/ -> server:2567）
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_COLYSEUS_WS_PATH=/colyseus
ENV VITE_COLYSEUS_WS_PATH=$VITE_COLYSEUS_WS_PATH

RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

COPY . .
RUN pnpm build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
